.item-container header {
    text-align: left;
    margin: 80px 10px 10px 10px;
}

.item-container header p {
    margin: 10px 0;
    line-height: 1.5;
}

.item-container header strong {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.item-container header ul {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

.item-container header ul li{
    margin: 0px 20px;
    background: white;
    font-size: 15px;
    box-shadow: 0 5px 10px ; 
    padding: 10px 20px;
}

/*main*/

.item-container main {
}


.item-container main ul {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    text-align: center;
}

.item-container main ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background: white;
    margin: 10px 10px;
    padding: 10px 0;
    /*box-shadow: 0 5px 10px;*/
}

.item-container main ul li img {
    height: 150px;
    width: 150px;
}

.item-container main ul li h2{
    font-size: 25px;
}
.item-container main ul li strong{
    font-size: 17px
}
.item-container main ul li span{
    margin-top: 10px;
}

.item-container main ul li button {
    width: 100%;
    height: 50px;
    margin-top: 6px;
    border: none;
    background-color: #679ed2;
    
}

.item-container main ul li button strong {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;

}


