.item-container header {
    text-align: left;
    margin: 80px 10px 10px 10px;
}

.item-container header p {
    margin: 10px 0;
    line-height: 1.5;
}

.item-container header strong {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 30px;

}

.item-container header ul {
    margin: 40px 0;
    display: flex;
    justify-content: center;
}

.item-container header ul li{
    margin: 0px 20px;
    background: white;
    font-size: 15px;
    box-shadow: 0 5px 10px ; 
    padding: 10px 20px;
}

/*main*/

.item-container main {
}


.item-container main ul {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    grid-column-gap: 6px;
}

.item-container main ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    margin: 10px 0;
    padding: 10px 0;
    /*box-shadow: 0 5px 10px;*/
}

.item-container main ul li img {
    height: 200px;
    width: 150px;
}

.item-container main ul li h2{
    font-size: 20px;
}
.item-container main ul li strong{
    font-size: 17px;
    color: grey;
}
.item-container main ul li span{
    margin: 5px 0 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 10px 0;
}
.item-container main ul li span strong{
    margin-left: 5px;
}
.item-container main ul li button {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border: none;
    background: linear-gradient(#605ef5,#add1fa);
    
}
.item-container main ul li span+span+span {
    margin: 10px 0 10px 0;
}

.item-container main ul li button strong {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;


}


@media (min-width: 700px) {

    .item-container {
        width: 80%;
        margin: 0 auto;
    }
    .item-container header h1 {
        font-size: 3rem;
    } 
    .item-container header p {
        font-size: 1.5rem;
        color: rgba(0,0,0, 0.7);
    } 
    .item-container main ul {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .item-container main ul li {
        width: 70%;
        margin: 0 auto;
    }
    .item-container main ul li h2 {
        font-size: 1.5rem;
    }
    .item-container main ul li strong {
        font-size: 1.3rem;
    }
    
    .item-container main ul li img {
        height: 250px;
        width: 200px;
    }


}